# kirbo

./: .gitignore  README.md
src/Kirbo/: #PlaylistsView.glade#  AboutWindow.glade  Config.cs  Database.cs  DatabaseSongEntry.cs  Kirbo.csproj  MainWindow.cs  MainWindow.glade  MusicPlayer.cs  Playlist.cs  PlaylistEntry.cs  PlaylistView.cs  PlaylistView.glade  PlaylistsView.cs  Program.cs  SongInsance.cs  Util.cs
src/Kirbo/res/sfx/: TODO
