<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTextBuffer" id="description"/>
  <object class="GtkListStore" id="songsList">
    <columns>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name artist -->
      <column type="gchararray"/>
      <!-- column-name album -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryBuffer" id="title"/>
  <object class="GtkBox" id="PlaylistView">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="playButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage" id="coverImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">64</property>
                <property name="icon-name">folder-music</property>
                <property name="use-fallback">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="buffer">title</property>
            <property name="placeholder-text" translatable="yes">Untitled Playlist</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkTextView" id="descriptionView">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="wrap-mode">word</property>
        <property name="left-margin">4</property>
        <property name="right-margin">4</property>
        <property name="top-margin">5</property>
        <property name="bottom-margin">4</property>
        <property name="buffer">description</property>
        <property name="input-hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_EMOJI | GTK_INPUT_HINT_NONE</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">always</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTreeView" id="songListView">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">songsList</property>
            <property name="reorderable">True</property>
            <property name="enable-grid-lines">horizontal</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
